# web-agil

./: .asscache  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  validar-cnpj-cpf.js
grails-app/assets/javascripts/owner/: cliente-choose.js  create-lote.js  pedido.js  produto.js  unidade.js
grails-app/assets/stylesheets/: application.css  main.css
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/web/agil/: BoletoController.groovy  ClienteController.groovy  CobrancaController.groovy  FornecedorController.groovy  GrupoController.groovy  LoteController.groovy  MovimentoController.groovy  PedidoController.groovy  PessoaController.groovy  PrazoController.groovy  ProdutoController.groovy  TributoController.groovy  UnidadeController.groovy  VendedorController.groovy
grails-app/domain/web/agil/: Boleto.groovy  Cliente.groovy  Cobranca.groovy  Fornecedor.groovy  Grupo.groovy  ItemPedido.groovy  Lote.groovy  Movimento.groovy  Organizacao.groovy  Papel.groovy  Participante.groovy  Pedido.groovy  Pessoa.groovy  Prazo.groovy  (+6 more)
grails-app/init/: BootStrap.groovy
grails-app/views/: index.gsp
grails-app/views/boleto/: index.gsp
grails-app/views/cliente/: _form.gsp  _search.gsp  choose.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/cobranca/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/fornecedor/: _form.gsp  create.gsp  show.gsp
grails-app/views/grupo/: _form.gsp  create.gsp  edit.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/lote/: _form.gsp  _formCreate.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/movimento/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/organizacao/: _form.gsp  _list.gsp  _show.gsp
grails-app/views/papel/: create.gsp
grails-app/views/participante/: _form.gsp  _show.gsp
grails-app/views/pedido/: _form.gsp  _modalPedidos.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/pessoa/: _form.gsp  _list.gsp  _show.gsp
grails-app/views/prazo/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/produto/: _form.gsp  create.gsp  edit.gsp  index.gsp  listEstoque.gsp  show.gsp
grails-app/views/tributo/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/unidade/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/vendedor/: create.gsp  edit.gsp  index.gsp  show.gsp
(+54 files in other folders)
