<div class="fieldcontain">
    <span class="property-label">Endereço</span>
    <span class="property-value">${participante?.endereco}</span>
</div>
<div class="fieldcontain">
    <span class="property-label">Bairro</span>
    <span class="property-value">${participante?.bairro}</span>
</div>
<div class="fieldcontain">
    <span class="property-label">Referência</span>
    <span class="property-value">${participante?.referencia}</span>
</div>
<div class="fieldcontain">
    <span class="property-label">Cidade</span>
    <span class="property-value">${participante?.cidade}</span>
</div>
<div class="fieldcontain">
    <span class="property-label">E-mail</span>
    <span class="property-value">${participante?.email}</span>
</div>
<div class="fieldcontain">
    <span class="property-label">Telefone</span>
    <span class="property-value">${participante?.telefone}</span>
</div>
<div class="fieldcontain">
    <span class="property-label">Contato</span>
    <span class="property-value">${participante?.contato}</span>
</div>